# mediatheken-dlna-bridge

./: .dockerignore  .editorconfig  .gitignore  AUTHORS  Dockerfile  LICENSE  README.md  pom.xml  reflection-config.json  renovate.json
.github/workflow/: build-on-push.yaml
.github/workflows/: build-on-push.yaml  on_release_tag_created.yaml  part-compile-and-test.yaml  part-release.yaml
src/main/java/de/corelogics/mediaview/: Main.java
src/main/java/de/corelogics/mediaview/client/mediatheklist/: MediathekListClient.java  MediathekListClientBuilder.java  MediathekListeClient.java  MediathekListeRestClient.java
src/main/java/de/corelogics/mediaview/client/mediatheklist/model/: MediathekListeMetadata.java  MediathekListeServer.java
src/main/java/de/corelogics/mediaview/client/mediathekview/: ClipEntry.java  ClipIterator.java  FilmlisteMetaData.java  MediathekListe.java  MediathekViewImporter.java
src/main/java/de/corelogics/mediaview/config/: ConfigProviderFactory.java  ConfigurationAccesor.java  ConfigurationModule.java  EnvironmentProvider.java  Favourite.java  FavouriteShow.java  FavouriteVisitor.java  LayeredPropertySource.java  MainConfiguration.java  MapConfigurationSource.java  PropertiesConfigurationSource.java  StringPropertySource.java  TypedConfigurationAccessor.java
src/main/java/de/corelogics/mediaview/repository/: LuceneDirectory.java  RepoTypeFields.java
src/main/java/de/corelogics/mediaview/repository/clip/: ClipRepository.java  LuceneDirectory.java
src/main/java/de/corelogics/mediaview/repository/tracked/: TrackedContainedIn.java  TrackedViewEntry.java  TrackedViewRepository.java
src/main/java/de/corelogics/mediaview/service/: ClipContentUrlGenerator.java
src/main/java/de/corelogics/mediaview/service/base/: BaseServicesModule.java
src/main/java/de/corelogics/mediaview/service/base/lifecycle/: ShutdownRegistry.java
src/main/java/de/corelogics/mediaview/service/base/lucene/: LuceneDirectory.java  RepoTypeFields.java
src/main/java/de/corelogics/mediaview/service/base/networking/: LoggerContextInitializingFilter.java  NetworkingModule.java  WebServer.java
src/main/java/de/corelogics/mediaview/service/base/threading/: BaseThreading.java
src/main/java/de/corelogics/mediaview/service/dlna/: ContentDirectory.java  DlnaRequest.java  DlnaRequestHandler.java  DlnaServer.java  DlnaServiceModule.java
src/main/java/de/corelogics/mediaview/service/dlna/content/: BaseDlnaRequestHandler.java  BaseDnlaRequestHandler.java  ClipContent.java  MissedShowsContent.java  MostViewedContent.java  RootContent.java  SendungAzContent.java  ShowContent.java
src/main/java/de/corelogics/mediaview/service/dlna/fixups/: JettyServletContainerFixed.java  JettyStreamClientImplFixed.java  ServletStreamServerImplFixed.java
src/main/java/de/corelogics/mediaview/service/dlna/jupnp/: DlnaUpnpServiceConfiguration.java  JettyServletContainerFixed.java  LocalAddressHolder.java  UpnpServiceImplFixed.java
src/main/java/de/corelogics/mediaview/service/downloader/: BitsetSerializerModule.java  ByteRange.java  CacheDirectory.java  CacheSizeExhaustedException.java  ClipChunk.java  ClipDownloadConnection.java  ClipDownloader.java  ClipDownloaderHolder.java  ClipMetadata.java  DownloadManager.java  OpenedStream.java  TooManyConcurrentConnectionsException.java  UpstreamNotFoundException.java  UpstreamReadFailedException.java
src/main/java/de/corelogics/mediaview/service/fixups/: JettyServletContainerFixed.java  JettyStreamClientImplFixed.java  ServletStreamServerImplFixed.java
src/main/java/de/corelogics/mediaview/service/importer/: ImporterModule.java  ImporterService.java
src/main/java/de/corelogics/mediaview/service/networking/: NetworkingModule.java
src/main/java/de/corelogics/mediaview/service/playback/: PlaybackModule.java
src/main/java/de/corelogics/mediaview/service/playback/cached/: ForwardingProxyServer.java
src/main/java/de/corelogics/mediaview/service/playback/directfromsource/: DirectDownloadClipContentUrlGenerator.java
src/main/java/de/corelogics/mediaview/service/playback/prefetched/: PrefetchingProxy.java
src/main/java/de/corelogics/mediaview/service/playback/tracked/: TrackingProxyServer.java
src/main/java/de/corelogics/mediaview/service/proxy/: Chunk.java  DirectDownloadClipContentUrlGenerator.java  ForwardingProxyModule.java  ForwardingProxyServer.java  TrackingProxyServer.java  UrlChunksDownloader.java
src/main/java/de/corelogics/mediaview/service/proxy/downloader/: BitsetSerializerModule.java  ByteRange.java  CacheDirectory.java  (+11 more)
src/main/java/de/corelogics/mediaview/service/repository/: RepositoryModule.java
src/main/java/de/corelogics/mediaview/service/retriever/: ByteRange.java  ClipPart.java  ClipPartStatus.java  ClipRetriever.java  ClipRetrieverWorker.java
src/main/java/de/corelogics/mediaview/util/: HashingUtils.java  HttpUtils.java  IdUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/de/corelogics/mediaview/client/mediatheklist/: MediathekListClientIntegrationTest.java  MediathekListClientTest.java
src/test/java/de/corelogics/mediaview/client/mediathekview/: ClipIteratorTest.java  MediathekViewImporterTest.java
src/test/java/de/corelogics/mediaview/config/: LayeredPropertySourceTest.java  MainConfigurationTest.java  MapConfigurationSourceTest.java  PropertiesConfigurationSourceTest.java  TypedConfigurationAccessorTest.java
src/test/java/de/corelogics/mediaview/repository/: LuceneDirectoryTest.java
src/test/java/de/corelogics/mediaview/repository/clip/: ClipRepositoryTest.java  LuceneDirectoryTest.java
src/test/java/de/corelogics/mediaview/repository/tracked/: TrackedViewRepositoryTest.java
src/test/java/de/corelogics/mediaview/service/importer/: ImporterServiceTest.java
src/test/java/de/corelogics/mediaview/service/proxy/: DirectDownloadClipContentUrlGeneratorTest.java  UrlChunksDownloaderTest.java
src/test/java/de/corelogics/mediaview/util/: HashingUtilsTest.java  IdUtilsTest.java
src/test/resources/: liste.example.json  mediathekliste-expected-correct.xml  prop-test.properties
(+49 files in other folders)
